<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_1"
            android:title="Current Group" />
        <item
            android:id="@+id/nav_menu_2"
            android:title="Create new group" />
        <item
            android:id="@+id/nav_menu_3"
            android:title="Add members" />
        <item
            android:id="@+id/nav_menu_4"
            android:title="Manage Invitations" />
    </group>

</menu>
